PORT=3000
APP_URL=/api
APP_NAME=Nest_Starter_Api
APP_ENV=dev
NODE_ENV=dev
TZ=Asia/Dhaka

#
# API DOCS
#
API_PREFIX=api/v1
API_TITLE=Nest Starter API
API_DESC=Nest Starter API Documentation
API_VERSION=1.0
SWAGGER_USER=start
SWAGGER_PASSWORD=start123

#
# PostgreSQL DATABASE
#

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=start_admin
TYPEORM_PASSWORD=start_password
TYPEORM_DATABASE=start_db

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEROM_AUTOLOAD_ENTITIES=true
TYPEORM_ENTITIES=dist/**/entity/*.entity.js

TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

#
# Bcrypt and JsonWebToken
#

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=SimpleJWT

#
# Image and file upload
#
UPLOAD_BASE_PUBLIC_PATH=http://localhost:3000/
BASE_URL=http://localhost:3000/

#
# Nodemailer for Email sending
#
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FORM=
MAIL_PORT=
IS_MAIL_SECURE=
